# PID_CALIBRATE HEATER=heater_bed TARGET=60
# SAVE_CONFIG
[heater_bed]
heater_pin: PA1 #Bed out
sensor_pin: PF3 #TB
sensor_type: Generic 3950 # NTC 100K beta 3950 this was bugged
max_power: 0.65
min_temp: 0
max_temp: 100

## we be commented out after first time
control: pid
pid_Kp=34.598 
pid_Ki=0.839 
pid_Kd=356.796