[stepper_x]
microsteps: 64 
[tmc2209 stepper_x]
interpolate: False

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

[stepper_x1]
microsteps: 64 
[tmc2209 stepper_x1]
interpolate: False

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

[stepper_y]
microsteps: 64 
[tmc2209 stepper_y]
interpolate: False

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

[stepper_y1]
microsteps: 64 
[tmc2209 stepper_y1]
interpolate: False

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
[stepper_z]
microsteps: 32  
[tmc2209 stepper_z]
interpolate: False

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

[stepper_z1]
microsteps: 32  
[tmc2209 stepper_z1]
interpolate: False

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

[stepper_z2]
microsteps: 32  
[tmc2209 stepper_z2]
interpolate: False

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

[extruder]
microsteps: 16
[tmc2209 extruder]
interpolate: False
