# top right back
######### Driver0 ######### 
[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop 

[tmc2209 stepper_x]
driver_SGTHRS: 40 #35 # 255 is most sensitive value, 0 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3

# top left front
######### Driver1 #########
[stepper_x1]
endstop_pin: tmc2209_stepper_x1:virtual_endstop 

[tmc2209 stepper_x1]
driver_SGTHRS: 40 #35 # 255 is most sensitive value, 0 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3


# top left back
######### Driver2 #########
[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop 

[tmc2209 stepper_y]
driver_SGTHRS: 35  # 255 is most sensitive value, 0 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3


# top right front
######### Driver3 #########
[stepper_y1]
endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
driver_SGTHRS: 35  # 255 is most sensitive value, 0 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
